<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/baseSection.css">
</head>
<body>
    <div class="bg"></div>
    <canvas id="canvas"></canvas>
    <div class="container">
        <header class="logo-links">
            <div class="head-logo">
                <img src="/assets/images/logo.png" alt="">
            </div>
            <div class="head-links">
                <a href="">
                    <img src="/assets/icons/fb.svg" alt="">
                </a>
                <a href="">
                    <img src="/assets/icons/twitter.svg" alt="">
                </a>
                <a href="">
                    <img src="/assets/icons/insta.svg" alt="">
                </a>
                <figure class="music-icon">
                    <img src="/assets/icons/music.svg" alt="">
                </figure>
            </div>
        </header>
        <main class="section-content">
            <model-viewer
                class="section-model"
                src="/assets/models/sectionModels/planet_of_phoenix.glb" 
                auto-rotate="auto-rotate" 
                camera-controls="camera-controls" 
                quick-look-browsers="safari chrome">
            </model-viewer>
            <div class="section-title">
                <h1>Comanfize</h1>
                <h1>About</h1>
            </div>
            <div class="section-scroll">
                <p>SCROLL</p>
            </div>
        </main>
        <nav class="navigation">
            <div class="dot">

            </div>
            <div class="dot">
                
            </div>
            <div class="dot">
                
            </div>
            <div class="dot">
                
            </div>
            <div class="dot">
                
            </div>
            <div class="dot">
                
            </div>
            <div class="dot">
                
            </div>
            <div class="dot">
                
            </div>
        </nav>
    </div>

    <div class="scroll-info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero deserunt, dolor ea fuga libero excepturi at earum consequatur? SECTION 1
      </div>
  
      <div class="scroll-info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero deserunt, dolor ea fuga libero excepturi at earum consequatur? SECCTION 2
      </div>
  
      <div class="scroll-info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero deserunt, dolor ea fuga libero excepturi at earum consequatur? SECTION 3
      </div>
  

    <div class="menu2">
        <h1>uijdfaugyhfg</h1>
    </div>

    <div class="space"></div>
    
    <script src="/js/baseSection.js"></script>
    <script src="/js/background.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r122/three.min.js"></script>
    <script src="assets/scroll/postprocessing.min.js"></script>
    <script src="assets/scroll/main.js"></script>

</body>
</html>